{
  "development": {
    "username": "root",
    "password": "Sen@iDev77!.",
    "database":"EchoBlog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Sen@iDev77!.",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Sen@iDev77!.",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
